<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacman Game </title>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="wdith-device-width,initial-scale=1.0">
    <meta name="description" content="Pacman Fan Site">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>

<header>
<nav>
    <ol>
        <li><a href="#home">HOME</a></li>
        <li><a href="#high_scores">HIGH SCORES</a></li>
        <li><a href="#how_to_play">HOW TO PLAY</a></li>
        <li><a href="#players">PLAYERS</a></li>
    </ol>
</nav>
</header>

<main>
    <section>

        <img src="assets/Pac_man_logo.png" alt="logo">

        <img class= "animation1" src="assets/chasing.png" alt="chasing">

        <h2 class="insert-coins">INSERT COINS</h2>


    </section>

    <section>

        <h1 id="high_scores">READY!</h1>
        <h2>THE 10 BEST PLAYERS</h2>
        
        <div class="flex-container">
        <div class="text-rank">
        <p class="rank">RANK</p>
        <p class="rank">1st</p>
        <p class="rank">2nd</p>
        <p class="rank">3rd</p>
        <p class="rank">4th</p>
        <p class="rank">5th</p>
        <p class="rank">6th</p>
        <p class="rank">7th</p>
        <p class="rank">8th</p>
        <p class="rank">9th</p>
        <p class="rank">10th</p>
        </div>

        <div class="text-score">
        <p class="score">SCORES</p>
        <p class="score">10,000</p>
        <p class="score">9,950</p>
        <p class="score">9,000</p>
        <p class="score">8,750</p>
        <p class="score">8,500</p>
        <p class="score">7,750</p>
        <p class="score">7,250</p>
        <p class="score">6,850</p>
        <p class="score">6,500</p>
        <p class="score">6.250</p>
        </div>

        <div class="text-initials">
        <p class="initials">INITIALS</p>
        <p class="initials">JRB</p>
        <p class="initials">LAB</p>
        <p class="initials">CJB</p>
        <p class="initials">KED</p>
        <p class="initials">JBB</p>
        <p class="initials">SBB</p>
        <p class="initials">MLB</p>
        <p class="initials">AGD</p>
        <p class="initials">KAD</p>
        <p class="initials">BOB</p>
        </div>
    </div>
    </section>

    <section>
        <img id="how_to_play" class= "animation2" src="assets/chasing2.png" alt="chasing2">

        <h2>HOW TO PLAY</h2>
        <h3>SIMPLY SCORE AS MANY POINTS AS YOU</h4>
        <h4>can eating the small dots all around</h4>
        <h4>the maze. 10 points per dot (240 of</h4>
        <h4>them) Big points come when you eat 1</h4>
        <h4>of the 4 Big flashing dots called</h4>
        <h4>Energizers worth 50 points located in</h4>
        <h4>each corner of the maze.</h4>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>

        <h4 id="players">PLAYERS</h4>
        <h4>CHARACTER / NICKNAME</h4>

        <div class="flex-container2">
            <div class="blinky">
            <img class="blinky" src="assets/Blinky.png">
            <p class="blinky">-SHADOW</p>
            <p class="blinky">BLINKY</p>
            </div>
    
            <div class="pinky">
            <img class="pinky" src="assets/Pinky.png">
            <p class="pinky">-SPEEDY</p>
            <p class="pinky">PINKY</p>
            </div>
    
            <div class="inky">
            <img  class="inky" src="assets/Inky.png">
            <p class="inky">-BASHFUL</p>
            <p class="inky">INKY</p>
            </div>

            <div class="clyde">
            <img class="clyde" src="assets/Clyde.png">
            <p class="clyde">-POKEY</p>
            <p class="clyde">CLYDE</p>
            </div>
        </div>

        <div class="flex-container3">
            <h4>200 PTS</h4>
            <img src="assets/Eaten3.png">
          </div>
        
        <div class="flex-container4">
            <h4>50 PTS</h4>
            <div class="yellow-box">
            </div>
          </div>
        
        <div class="flex-container5">
            <h4>10 PTS</h4>
            <div class="yellow-dot">               
            </div>
          </div>
  

</main>

<footer>
       <h5>THIS SITE HAS NO AFFIKIATION WITH THE ACTUAL PACMAN GAME</h5>
</footer>
    </div>

    <script>
    $(document).ready(function() {
    $(".insert-coins").fitText({
           minFontSize: 14,
           maxFontSize: 36
      });
    });
        
    $(document).ready(function() {
        $("h1").fitText({
           minFontSize: 14,
           maxFontSize: 36
      });
    });

    $(document).ready(function() {
        $("h2").fitText({
           minFontSize: 12,
           maxFontSize: 32
      });
    });

    $(document).ready(function() {
        $("h3").fitText({
           minFontSize: 12,
           maxFontSize: 32
      });
    });

    $(document).ready(function() {
        $("h4").fitText({
           minFontSize: 12,
           maxFontSize: 32
      });
    });

    $(document).ready(function() {
        $("h5").fitText({
           minFontSize: 8,
           maxFontSize: 12
      });
    });

        
      </script>

</body>


</html>

<script>

    /*global jQuery */
/*!
* FitText.js 1.2
*
* Copyright 2011, Dave Rupert http://daverupert.com
* Released under the WTFPL license
* http://sam.zoy.org/wtfpl/
*
* Date: Thu May 05 14:23:00 2011 -0600
*/

(function( $ ){

$.fn.fitText = function( kompressor, options ) {

  // Setup options
  var compressor = kompressor || 1,
      settings = $.extend({
        'minFontSize' : Number.NEGATIVE_INFINITY,
        'maxFontSize' : Number.POSITIVE_INFINITY
      }, options);

  return this.each(function(){

    // Store the object
    var $this = $(this);

    // Resizer() resizes items based on the object width divided by the compressor * 10
    var resizer = function () {
      $this.css('font-size', Math.max(Math.min($this.width() / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize)));
    };

    // Call once to set.
    resizer();

    // Call on resize. Opera debounces their resize by default.
    $(window).on('resize.fittext orientationchange.fittext', resizer);

  });

};

})( jQuery );

</script>

<style>
    /*Fonts*/

html {
  background-color: black;
  color: antiquewhite;
  font-family: 'Press Start 2P', cursive;
}

/*section*/
section {
    border-bottom: 2px solid yellow;
    padding-bottom: 100px;
    padding-top: 100px;
}


/*nav*/
nav {
    display: flex;
    justify-content: center;
  }

nav li {
    display: inline-block;
    margin: 15px 50px 0 0;
}

nav li a {
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    text-decoration: none;
    font-family: 'Press Start 2P', cursive;
}

nav a {
    text-decoration: none;
    color: #333;
    transition: color 0.5s;
  }
  
  nav a:hover {
    color: yellow;
  }


/*images*/
[src="assets/Pac_man_logo.png"] {
    display: block; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 50%;
    height: 50%;
}

[src="assets/chasing.png"] { 
    margin-top: 100px;
    width: 50%;
    height: 50%;
}

[src="assets/Blinky.png"] { 
    margin-top: 20px;
    width: 10%;
    height: 10%;
}

[src="assets/Inky.png"] { 
    margin-top: 20px;
    width: 10%;
    height: 10%;
}

[src="assets/Pinky.png"] { 
    margin-top: 20px;
    width: 10%;
    height: 10%;
}

[src="assets/Clyde.png"] { 
    margin-top: 20px;
    width: 10%;
    height: 10%;
}

[src="assets/chasing2.png"] { 
    margin-top: 100px;
    width: 50%;
    height: 50%;
}

[src="assets/Eaten3.png"] { 
    margin-left: 45px;
    margin-top: 30px;
    width: 15%;
    height: 15%;
}

/*animations*/
.animation1 {
    animation: slide-in-1 6s infinite linear;
  }
  
  @keyframes slide-in-1 {
    0% {
      transform: translateX(175%);
      opacity: 1;
    }
    20% {
      transform: translateX(100%);
      opacity: 1;
    }

    40% {
      transform: translateX(25%);
      opacity: 1;
    }

    60% {
      transform: translateX(-50%);
      opacity: 1;
    }

    80% {
      transform: translateX(-125%);
      opacity: 1;
    }
    100% {
      transform: translateX(-200%);
      opacity: 0.5;
    }
  }

  .animation2 {
    animation: slide-in-2 6s infinite linear;
  }
  
  @keyframes slide-in-2 {
    0% {
      transform: translateX(-175%);
      opacity: 0.2;
    }
    20% {
      transform: translateX(-100%);
      opacity: 1;
    }

    40% {
      transform: translateX(-25%);
      opacity: 1;
    }

    60% {
      transform: translateX(50%);
      opacity: 1;
    }

    80% {
      transform: translateX(125%);
      opacity: 1;
    }
    100% {
      transform: translateX(200%);
      opacity: 0.2;
    }
  }

  .insert-coins {
    animation: blink-animation 2s infinite;
}
  
  @keyframes blink-animation {
    0% {
      opacity: 1; 
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

h1 {
    text-align: center;
    font-size: 36px;
    color: yellow;
}

h2 {
    text-align: center;
    margin-top: 100px;
    font-size: 32px;
}

h3 {
    text-align: center;
    font-size: 32px;
    color: yellow;
}

h4 {
    text-align: center;
    font-size: 32px;
}

h5 {
    text-align: center;
    font-size: 12px;
}

/*scores*/
.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-rank,
.text-score,
.text-initials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:0 100px;
  font-size: 24px;
}

.rank,
.score,
.initials {
  margin: 10px; 
}

.text-rank p:nth-child(2),
.text-score p:nth-child(2),
.text-initials p:nth-child(2){
  color: orange;
}

.text-rank p:nth-child(3),
.text-score p:nth-child(3),
.text-initials p:nth-child(3){
  color: red; 
}

.text-rank p:nth-child(4),
.text-score p:nth-child(4),
.text-initials p:nth-child(4){
  color: rgb(15, 247, 255);
}

.text-rank p:nth-child(5),
.text-score p:nth-child(5),
.text-initials p:nth-child(5){
  color: pink; 
}

.text-rank p:nth-child(6),
.text-score p:nth-child(6),
.text-initials p:nth-child(6){
  color: orange; 
}

.text-rank p:nth-child(7),
.text-score p:nth-child(7),
.text-initials p:nth-child(7){
  color: red;  
}

.text-rank p:nth-child(8),
.text-score p:nth-child(8),
.text-initials p:nth-child(8){
  color: rgb(15, 247, 255); 
}

.text-rank p:nth-child(9),
.text-score p:nth-child(9),
.text-initials p:nth-child(9){
  color: pink; 
}

.text-rank p:nth-child(10),
.text-score p:nth-child(10),
.text-initials p:nth-child(10){
  color: orange;  
}

.text-rank p:nth-child(11),
.text-score p:nth-child(11),
.text-initials p:nth-child(11){
  color: red;  
}


.text-score p:nth-child(12){
  color: red;  
}

/*palyers section*/

.flex-container2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 38%;
    margin:0 50px;
    font-size: 24px;
}

.blinky,
.pinky,
.inky,
.clyde {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 10px;
}

.blinky {
    color: red;
}

.pinky {
    color: pink;
}

.inky {
    color: rgb(15, 247, 255);
}

.clyde {
    color: orange;
}

.flex-container3 {
    display: flex;
    align-items: flex-start;
    padding-left: 38%;
    margin-left:50px;
    font-size: 24px;
}  

.flex-container4 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.flex-container4 h4 {
    margin-right: 50px;
}

.yellow-box {
    width: 40px;
    height: 40px;
    background-color: yellow;
}

.flex-container5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container5 h4 {
    margin-right: 50px;
}

.yellow-dot {
    width: 20px;
    height: 20px;
    background-color: yellow;
}

footer {
    padding-top: 150px;
}

  
  
  
  
  
  
</style>